# 回溯

回溯位于递归的下面

## 回溯可以解决的问题

组合

切割

子集

排列

棋盘

## 模板

```c++
void backtracking(参数){
    if(终止条件){
        收集结果;
        return;
    }
    //单层搜索逻辑
    for(集合元素){//节点的子节点个数
        处理节点;
        递归函数;
        回溯操作;
    }
    return;
}
```

# 组合问题

**对于组合问题，什么时候需要startIndex呢？**

我举过例子，如果是一个集合来求组合的话，就需要startIndex，例如：[77.组合 (opens new window)](https://programmercarl.com/0077.组合.html)，[216.组合总和III (opens new window)](https://programmercarl.com/0216.组合总和III.html)。

如果是多个集合取组合，各个集合之间相互不影响，那么就不用startIndex，例如：[17.电话号码的字母组合](https://programmercarl.com/0017.电话号码的字母组合.html)

## [组合总和 III](https://leetcode.cn/problems/combination-sum-iii/)

找出所有相加之和为 `n` 的 `k` 个数的组合，且满足下列条件：

- 只使用数字1到9
- 每个数字 **最多使用一次** 

返回 *所有可能的有效组合的列表* 。该列表不能包含相同的组合两次，组合可以以任何顺序返回。

```c++
class Solution {
    vector<vector<int>> result;// 存放结果集
    vector<int> path;// 符合条件的结果
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        backtracking(n, k, 0, 1);
        return result;
    }
    void backtracking(int targetSum,int k,int sum,int startindex){
        if(sum>targetSum){// 剪枝操作
                return;// 如果path.size() == k 但sum != targetSum 直接返回
            }
        if(path.size()==k){
            if(sum==targetSum){
                result.push_back(path);
            }
            return;
        }
        for(int i=startindex;i<=9-(k-path.size())+1;++i){//剪枝
            sum+=i;//处理
            path.push_back(i);//处理
            backtracking(targetSum, k,sum,i+1);// 注意i+1调整startIndex
            sum-=i;//回溯
            path.pop_back();//回溯
        }
        return;
    }
};
```

## [电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

给定一个仅包含数字 `2-9` 的字符串，返回所有它能表示的字母组合。答案可以按 **任意顺序** 返回。

给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2021/11/09/200px-telephone-keypad2svg.png)

 

```c++
class Solution {
    const string lettermap[10]={
        "",//0
        "",//1
        "abc",
        "def",
        "ghi",
        "jkl",
        "mno",
        "pqrs",
        "tuv",
        "wxyz"
    };
    vector<string> result;
    string path;
public:
    vector<string> letterCombinations(string digits) {
        if(digits.size()==0)return result;
        backtracking(digits,0);
        return result;
    }
    void backtracking(const string &digits,int index){
        if(index==digits.size()){
            result.push_back(path);
            return;
        }
        int num=digits[index]-'0';
        for(int i=0;i<lettermap[num].size();++i){
            path.push_back(lettermap[num][i]);
            backtracking(digits, index+1);
            path.pop_back();
        }
        return;
    }

};
```

## [组合总和](https://leetcode.cn/problems/combination-sum/)

给定一个无重复元素的数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的数字可以无限制重复被选取。

说明：

- 所有数字（包括 target）都是正整数。
- 解集不能包含重复的组合。

示例 1： 输入：candidates = [2,3,6,7], target = 7, 所求解集为： [ [7], [2,2,3] ]

示例 2： 输入：candidates = [2,3,5], target = 8, 所求解集为： [  [2,2,2,2],  [2,3,3],  [3,5] ]

```c++
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates,int target,int startindex){
        if(target<0){
            return;
        }
        if(target==0){
            result.push_back(path);
            return;
        }
        for(int i=startindex;i<candidates.size();++i){
            target-=candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target, i);
            target+=candidates[i];
            path.pop_back();
        }
        return;
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        backtracking(candidates,target,0);
        return result;
    }
};
//剪枝优化
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates,int target,int startindex){

        if(target==0){
            result.push_back(path);
            return;
        }
        for(int i=startindex;i<candidates.size()&&target-candidates[i]>=0;++i){
            target-=candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target, i);
            target+=candidates[i];
            path.pop_back();
        }
        return;
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());//提前剪枝需要排序
        backtracking(candidates,target,0);
        return result;
    }
};
```

## [组合总和 II](https://leetcode.cn/problems/combination-sum-ii/)

给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

说明： 所有数字（包括目标数）都是正整数。 解集不能包含重复的组合。

示例 1: 输入: candidates = [10,1,2,7,6,1,5], target = 8, 所求解集为: [ [1, 7], [1, 2, 5], [2, 6], [1, 1, 6] ]

示例 2: 输入: candidates = [2,5,2,1,2], target = 5, 所求解集为: [  [1,2,2],  [5] ]

> 去重思想：本次去重只要保证相同的元素不出现在path的同一个位置就行，也就是树的同层去重，而不是树的枝去重。因此可以通过startindex来去重，当然需要先排序来将相同的树放在一起

```c++
class Solution {
    vector<vector<int>> result;
    vector<int> path;
    vector<bool> used;

public:
    void backtracking(vector<int>& candidates,int target,int startindex){
        if(target==0){
            result.push_back(path);
            return;
        }
        for(int i=startindex;i<candidates.size()&&target-candidates[i]>=0;++i){
            if(i>0&&candidates[i]==candidates[i-1]&&used[i-1]){
                used[i]=true;
                continue;
            }
            used[i]=false;
            target-=candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target,i+1);
            target+=candidates[i];
            used[i]=true;
            path.pop_back();
        }
        return;
    }
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        used.resize(candidates.size(),false);
        sort(candidates.begin(),candidates.end());
        backtracking(candidates, target,0);
        return result;
    }
};
//直接用startindex来去重
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;
    void backtracking(vector<int>& candidates, int target, int sum, int startIndex) {
        if (sum == target) {
            result.push_back(path);
            return;
        }
        for (int i = startIndex; i < candidates.size() && sum + candidates[i] <= target; i++) {
            // used[i - 1] == true，说明同一树枝candidates[i - 1]使用过
            // used[i - 1] == false，说明同一树层candidates[i - 1]使用过
            // 要对同一树层使用过的元素进行跳过
            if (i > startIndex && candidates[i] == candidates[i - 1] ) {
                continue;
            }//区别在这儿
            sum += candidates[i];
            path.push_back(candidates[i]);
            backtracking(candidates, target, sum, i + 1); // 和39.组合总和的区别1，这里是i+1，每个数字在每个组合中只能使用一次
            sum -= candidates[i];
            path.pop_back();
        }
    }

public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        vector<bool> used(candidates.size(), false);
        path.clear();
        result.clear();
        // 首先把给candidates排序，让其相同的元素都挨在一起。
        sort(candidates.begin(), candidates.end());
        backtracking(candidates, target, 0, 0);
        return result;
    }
};
```

## [分割回文串](https://leetcode.cn/problems/palindrome-partitioning/)

给定一个字符串 s，将 s 分割成一些子串，使每个子串都是回文串。

返回 s 所有可能的分割方案。

示例: 输入: "aab" 输出: [ ["aa","b"], ["a","a","b"] ]

> 本题这涉及到两个关键问题：
>
> 1. 切割问题，有不同的切割方式
> 2. 判断回文

我们来分析一下切割，**其实切割问题类似组合问题**。

例如对于字符串abcdef：

- 组合问题：选取一个a之后，在bcdef中再去选取第二个，选取b之后在cdef中在选组第三个.....。
- 切割问题：切割一个a之后，在bcdef中再去切割第二段，切割b之后在cdef中在切割第三段.....。

![131.分割回文串](https://code-thinking.cdn.bcebos.com/pics/131.%E5%88%86%E5%89%B2%E5%9B%9E%E6%96%87%E4%B8%B2.jpg)

```c++
class Solution {
private:
    vector<vector<string>> result;
    vector<string> path;
public:
    bool isPalindrome(string & s,int start,int end){
        while(start<end){
            if(s[start]!=s[end]){
                return false;
            }
            ++start;
            --end;
        }
        return true;
    }
    void backtracking(string s,int startindex){
        if(startindex>=s.size()) {
            result.push_back(path);
            return;
        }
        for(int i=startindex;i<s.size();++i){
            if(isPalindrome(s, startindex,i)){
                string str=s.substr(startindex,i-startindex+1);
                path.push_back(str);
            }else{
                continue;
            }
            backtracking(s, i+1);
            path.pop_back();
        }

    }   
    vector<vector<string>> partition(string s) {
        backtracking(s, 0);
        return result;
    }
};
```

## [复原 IP 地址](https://leetcode.cn/problems/restore-ip-addresses/)

给定一个只包含数字的字符串，复原它并返回所有可能的 IP 地址格式。

有效的 IP 地址 正好由四个整数（每个整数位于 0 到 255 之间组成，且不能含有前导 0），整数之间用 '.' 分隔。

例如："0.1.2.201" 和 "192.168.1.1" 是 有效的 IP 地址，但是 "0.011.255.245"、"192.168.1.312" 和 "192.168@1.1" 是 无效的 IP 地址。

示例 1：

- 输入：s = "25525511135"
- 输出：["255.255.11.135","255.255.111.35"]

示例 2：

- 输入：s = "0000"
- 输出：["0.0.0.0"]

示例 3：

- 输入：s = "1111"
- 输出：["1.1.1.1"]

示例 4：

- 输入：s = "010010"
- 输出：["0.10.0.10","0.100.1.0"]

示例 5：

- 输入：s = "101023"
- 输出：["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]

提示：

- 0 <= s.length <= 3000
- s 仅由数字组成

### 思路

- 递归参数

startIndex一定是需要的，因为不能重复分割，记录下一层递归分割的起始位置。

需要一个变量pointNum，记录添加逗点的数量。

- 递归终止条件

pointNum表示逗点数量，pointNum为3说明字符串分成了4段了。

然后验证一下第四段是否合法，如果合法就加入到结果集里

```c++
class Solution {
    vector<string> result;
public:
    bool isValid(string &s,int begin,int end){
        if(begin>end){
            return false;
        }
        if(s[begin]=='0'&&begin!=end){
            return false;
        }
        int num=0;
        for(int i=begin;i<=end;++i){
            if(s[i]>'9'||s[i]<'0'){
                return false;
            }
            num=num*10+(s[i]-'0');
            
            if(num>255){
                return false;
            }
        }
        return true;
    }
    void backtracking(string &s,int startindex,int PointNum){
        if(PointNum==3){
            if(isValid(s, startindex,s.size()-1)){
                result.push_back(s);
                return;
            }else{
                return;
            }
        }
        for(int i=startindex;i<s.size();++i){
            if(isValid(s, startindex,i)){// 判断 [startIndex,i] 这个区间的子串是否合法
                s.insert(s.begin()+i+1,'.');// 在i的后面插入一个逗点
                ++PointNum;
                backtracking(s, i+2, PointNum);// 插入逗点之后下一个子串的起始位置为i+2
                --PointNum;
                s.erase(s.begin()+i+1);
            }else{
                break;// 不合法，直接结束本层循环，剪枝
            }
        }
        return;
    }
    vector<string> restoreIpAddresses(string s) {
        if (s.size() > 12) return result;
        backtracking(s, 0, 0);
        return result;
    }
};
```

# 子集问题

如果把 子集问题、组合问题、分割问题都抽象为一棵树的话，**那么组合问题和分割问题都是收集树的叶子节点，而子集问题是找树的所有节点！**

## [子集](https://leetcode.cn/problems/subsets/)

给定一组不含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例: 输入: nums = [1,2,3] 输出: [ [3],  [1],  [2],  [1,2,3],  [1,3],  [2,3],  [1,2],  [] ]

### 思路

- 递归函数参数

全局变量数组path为子集收集元素，二维数组result存放子集组合。（也可以放到递归函数参数里）

需要startIndex。

### 回溯三部曲

- 递归终止条件

从图中可以看出：

![78.子集](https://img-blog.csdnimg.cn/202011232041348.png)

剩余集合为空的时候，就是叶子节点。

那么什么时候剩余集合为空呢？

就是startIndex已经大于数组的长度了，就终止了，因为没有元素可取了

- 单层搜索逻辑

**求取子集问题，不需要任何剪枝！因为子集就是要遍历整棵树**。

```c++
class Solution {
private:
    vector<vector<int>> result;
    vector<int> path;

public:
    void backtracking(vector<int>& nums,int startindex){
        result.push_back(path); // 收集子集，要放在终止添加的上面，否则会漏掉自己
        if(startindex>=nums.size()) return;// 终止条件可以不加
        for(int i=startindex;i<nums.size();++i){
            path.push_back(nums[i]);
            backtracking(nums, i+1);
            path.pop_back();
        }
        return;
    }
    vector<vector<int>> subsets(vector<int>& nums) {
        backtracking(nums, 0);
        return result;
    }
};
```

在注释中，可以发现可以不写终止条件，因为本来我们就要遍历整棵树。

不写终止条件并不会无限递归，因为每次递归的下一层就是从i+1开始的。

## [子集 II](https://leetcode.cn/problems/subsets-ii/)

给定一个可能包含重复元素的整数数组 nums，返回该数组所有可能的子集（幂集）。

说明：解集不能包含重复的子集。

示例:

- 输入: [1,2,2]
- 输出: [ [2], [1], [1,2,2], [2,2], [1,2], [] ]

### 思路

去重思路同组合总和 II

```c++
class Solution {
    vector<vector<int>> results;
    vector<int> path;
public:
    void backtracking(vector<int>& nums,int startindex){
        results.push_back(path);
        if(startindex>=nums.size()) return;
        for(int i=startindex;i<nums.size();++i){
            if(i>startindex&&nums[i]==nums[i-1]){
                continue;
            }
            path.push_back(nums[i]);
            backtracking(nums, i+1);
            path.pop_back();
        }
        return;
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        backtracking(nums, 0);
        return results;
    }
};
```

## [递增子序列](https://leetcode.cn/problems/increasing-subsequences/)

给定一个整型数组, 你的任务是找到所有该数组的递增子序列，递增子序列的长度至少是2。

示例:

- 输入: [4, 6, 7, 7]
- 输出: [[4, 6], [4, 7], [4, 6, 7], [4, 6, 7, 7], [6, 7], [6, 7, 7], [7,7], [4,7,7]]

说明:

- 给定数组的长度不会超过15。
- 数组中的整数范围是 [-100,100]。
- 给定数组中可能包含重复数字，相等的数字应该被视为递增的一种情况。

### 思路

本题求自增子序列，是不能对原数组经行排序的，排完序的数组都是自增子序列了。

**所以不能使用之前的去重逻辑！**

![491. 递增子序列1](https://img-blog.csdnimg.cn/20201124200229824.png)

### 回溯三部曲

- 递归函数参数

本题求子序列，很明显一个元素不能重复使用，所以需要startIndex，调整下一层递归的起始位置。

- 终止条件

本题其实类似求子集问题，也是要遍历树形结构找每一个节点，所以和[回溯算法：求子集问题！ (opens new window)](https://programmercarl.com/0078.子集.html)一样，可以不加终止条件，startIndex每次都会加1，并不会无限递归。

- 单层搜索逻辑

![491. 递增子序列1](https://img-blog.csdnimg.cn/20201124200229824.png) 在图中可以看出，**同一父节点下的同层上使用过的元素就不能在使用了**

```c++
class Solution {
    vector<vector<int>> result;
    vector<int> path;
public:
    void backtracking(vector<int>& nums,int startindex){
        if(path.size()>1){
            result.push_back(path);
        }
        int used[201] = {0};
        for(int i=startindex;i<nums.size();++i){
            if((!path.empty()&&path.back()>nums[i])||used[nums[i]+100]){
                continue;
            }
            used[nums[i]+100]=1;
            path.push_back(nums[i]);
            backtracking(nums, i+1);
            path.pop_back();
        }
        return;
    }
    vector<vector<int>> findSubsequences(vector<int>& nums) {
        backtracking(nums, 0);
        return result;
    }
};
```

## [全排列](https://leetcode.cn/problems/permutations/)

给定一个 **没有重复** 数字的序列，返回其所有可能的全排列。

示例:

- 输入: [1,2,3]
- 输出: [ [1,2,3], [1,3,2], [2,1,3], [2,3,1], [3,1,2], [3,2,1] ]

### 思路

以[1,2,3]为例，抽象成树形结构如下：

![46.全排列](https://code-thinking-1253855093.file.myqcloud.com/pics/20211027181706.png)

### 回溯三部曲

- 递归函数参数

**首先排列是有序的，也就是说 [1,2] 和 [2,1] 是两个集合，这和之前分析的子集以及组合所不同的地方**。

可以看出元素1在[1,2]中已经使用过了，但是在[2,1]中还要在使用一次1，所以处理排列问题就不用使用startIndex了。

但排列问题需要一个used数组，标记已经选择的元素，如图橘黄色部分所示:

![46.全排列](https://code-thinking-1253855093.file.myqcloud.com/pics/20211027181706.png)

- 递归终止条件

可以看出叶子节点，就是收割结果的地方。

那么什么时候，算是到达叶子节点呢？

当收集元素的数组path的大小达到和nums数组一样大的时候，说明找到了一个全排列，也表示到达了叶子节点。

- 单层搜索的逻辑

这里和[77.组合问题 (opens new window)](https://programmercarl.com/0077.组合.html)、[131.切割问题 (opens new window)](https://programmercarl.com/0131.分割回文串.html)和[78.子集问题 (opens new window)](https://programmercarl.com/0078.子集.html)最大的不同就是for循环里不用startIndex了。

因为排列问题，每次都要从头开始搜索，例如元素1在[1,2]中已经使用过了，但是在[2,1]中还要再使用一次1。

**而used数组，其实就是记录此时path里都有哪些元素使用了，一个排列里一个元素只能使用一次**。

## 总结

大家此时可以感受出排列问题的不同：

- 每层都是从0开始搜索而不是startIndex
- 需要used数组记录path里都放了哪些元素了

```c++
class Solution {
    vector<vector<int>> result;
    vector<int> path;
public:
    void backtracking(vector<int>& nums,vector<bool>&used){
        if(path.size()==nums.size()){
            result.push_back(path);
            return;
        }
        for(int i=0;i<nums.size();++i){
            if(used[i]){
                continue;
            }
            used[i]=true;
            path.push_back(nums[i]);
            backtracking(nums, used);
            path.pop_back();
            used[i]=false;
        }
            return;
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<bool> used(nums.size(),false);
        backtracking(nums, used);
        return result;
    }
};
```

## [全排列 II](https://leetcode.cn/problems/permutations-ii/)

给定一个可 **包含重复** 数字的序列 nums ，按任意顺序 返回所有不重复的全排列。

### 思路

去重：同层去重，要先排序

![47.全排列II1](https://img-blog.csdnimg.cn/20201124201331223.png)

本题也可以同枝去重

树枝上去重（used[i - 1] == true）的树型结构如下：

![47.全排列II3](https://img-blog.csdnimg.cn/20201112172327967.png)

可以看出同层去重效率更高。同枝去重就是保证相同元素的出现的次数不同。对于排列来说都得出现，因此就会在同层的最后进行，效率比较低。

```c++
class Solution {
    vector<vector<int>> result;
    vector<int> path;
public:
    void backtracking(vector<int>& nums,vector<bool>& used){
        if(path.size()==nums.size()){
            result.push_back(path);
            return;
        }
        for(int i=0;i<nums.size();++i){
            // used[i - 1] == true，说明同一树枝nums[i - 1]使用过
            // used[i - 1] == false，说明同一树层nums[i - 1]使用过
            // 如果同一树层nums[i - 1]使用过则直接跳过
            if(i>0&&nums[i]==nums[i-1]&&used[i-1]==false){
                continue;
            }
            if(used[i]==false){
                used[i]=true;
                path.push_back(nums[i]);
                backtracking(nums, used);
                path.pop_back();
                used[i]=false;
            }
        }
        return;
    }
    vector<vector<int>> permuteUnique(vector<int>& nums) {
        vector<bool> used(nums.size(),false);
        sort(nums.begin(),nums.end());
        backtracking(nums, used);
        return result;
    }
};
```

## [重新安排行程](https://leetcode.cn/problems/reconstruct-itinerary/)

给定一个机票的字符串二维数组 [from, to]，子数组中的两个成员分别表示飞机出发和降落的机场地点，对该行程进行重新规划排序。所有这些机票都属于一个从 JFK（肯尼迪国际机场）出发的先生，所以该行程必须从 JFK 开始。

提示：

- 如果存在多种有效的行程，请你按字符自然排序返回最小的行程组合。例如，行程 ["JFK", "LGA"] 与 ["JFK", "LGB"] 相比就更小，排序更靠前
- 所有的机场都用三个大写字母表示（机场代码）。
- 假定所有机票至少存在一种合理的行程。
- 所有的机票必须都用一次 且 只能用一次。

### 记录映射关系

有多种解法，字母序靠前排在前面，让很多同学望而退步，如何该记录映射关系呢 ？

一个机场映射多个机场，机场之间要靠字母序排列，一个机场映射多个机场，可以使用std::unordered_map，如果让多个机场之间再有顺序的话，就是用std::map 或者std::multimap 或者 std::multiset。

这样存放映射关系可以定义为 `unordered_map<string, multiset<string>> targets` 或者 `unordered_map<string, map<string, int>> targets`。

含义如下：

unordered_map<string, multiset> targets：unordered_map<出发机场, 到达机场的集合> targets

unordered_map<string, map<string, int>> targets：unordered_map<出发机场, map<到达机场, 航班次数>> targets

这两个结构，我选择了后者，因为如果使用`unordered_map<string, multiset<string>> targets` 遍历multiset的时候，不能删除元素，一旦删除元素，迭代器就失效了。

**再说一下为什么一定要增删元素呢，正如开篇我给出的图中所示，出发机场和到达机场是会重复的，搜索的过程没及时删除目的机场就会死循环。**

所以搜索的过程中就是要不断的删multiset里的元素，那么推荐使用`unordered_map<string, map<string, int>> targets`。

在遍历 `unordered_map<出发机场, map<到达机场, 航班次数>> targets`的过程中，**可以使用"航班次数"这个字段的数字做相应的增减，来标记到达机场是否使用过了。**

如果“航班次数”大于零，说明目的地还可以飞，如果如果“航班次数”等于零说明目的地不能飞了，而不用对集合做删除元素或者增加元素的操作。

**相当于说我不删，我就做一个标记！**

```c++
class Solution {
private:
    unordered_map<string,map<string,int>> targets;
    vector<string> result;
    bool backtracking(int ticketNum){
        if(result.size()==ticketNum+1){
            return true;
        }
        for(auto&target:targets[result.back()]){
            if(target.second!=0){
                --target.second;
                result.push_back(target.first);
                if(backtracking(ticketNum)) return true;
                ++target.second;
                result.pop_back();
            }
        }
        return false;
    }
public:
    vector<string> findItinerary(vector<vector<string>>& tickets) {
        for(auto&vec:tickets){
            ++targets[vec[0]][vec[1]];
        }
        result.push_back("JFK");
        backtracking(tickets.size());
        return result;

    }
};
```

## [N 皇后](https://leetcode.cn/problems/n-queens/)

n 皇后问题 研究的是如何将 n 个皇后放置在 n×n 的棋盘上，并且使皇后彼此之间不能相互攻击。

给你一个整数 n ，返回所有不同的 n 皇后问题 的解决方案。

每一种解法包含一个不同的 n 皇后问题 的棋子放置方案，该方案中 'Q' 和 '.' 分别代表了皇后和空位。

### 思路

首先来看一下皇后们的约束条件：

1. 不能同行
2. 不能同列
3. 不能同斜线

确定完约束条件，来看看究竟要怎么去搜索皇后们的位置，其实搜索皇后的位置，可以抽象为一棵树。

下面我用一个 3 * 3 的棋盘，将搜索过程抽象为一棵树，如图：

![51.N皇后](https://img-blog.csdnimg.cn/20210130182532303.jpg)

从图中，可以看出，二维矩阵中矩阵的高就是这棵树的高度，矩阵的宽就是树形结构中每一个节点的宽度。

那么我们用皇后们的约束条件，来回溯搜索这棵树，**只要搜索到了树的叶子节点，说明就找到了皇后们的合理位置了**。

```c++
class Solution {
private:
    vector<vector<string>> result;
    bool isValid(int row,int col, vector<string>&check,int n){
        for(int i=0;i<row;++i){
            if(check[i][col]=='Q')return false;
        }
        for(int i=row-1,j=col-1;i>=0&&j>=0;--i,--j){
            if(check[i][j]=='Q')return false;
        }
        for(int i=row-1,j=col+1;i>=0&&j<n;--i,++j){
            if(check[i][j]=='Q')return false;
        }
        return true;
    }
    void backtracking(int row,int n,vector<string>&check){
        if(row==n){
            result.push_back(check);
            return;
        }
        for(int col=0;col<n;++col){
            if(isValid(row, col, check,n)){
                check[row][col]='Q';
                backtracking(row+1, n, check);
                check[row][col]='.';
            }
        }
        return;
    }
public:
    vector<vector<string>> solveNQueens(int n) {
        string s(n,'.');
        vector<string> check(n,s);
        backtracking(0, n, check);
        return result;
    }
};
```

## [解数独](https://leetcode.cn/problems/sudoku-solver/)

编写一个程序，通过填充空格来解决数独问题。

一个数独的解法需遵循如下规则： 数字 1-9 在每一行只能出现一次。 数字 1-9 在每一列只能出现一次。 数字 1-9 在每一个以粗实线分隔的 3x3 宫内只能出现一次。 空白格用 '.' 表示。

### 思路

棋盘搜索问题可以使用回溯法暴力搜索，只不过这次我们要做的是**二维递归**。

怎么做二维递归呢？

大家已经跟着「代码随想录」刷过了如下回溯法题目，例如：[77.组合（组合问题） (opens new window)](https://programmercarl.com/0077.组合.html)，[131.分割回文串（分割问题） (opens new window)](https://programmercarl.com/0131.分割回文串.html)，[78.子集（子集问题） (opens new window)](https://programmercarl.com/0078.子集.html)，[46.全排列（排列问题） (opens new window)](https://programmercarl.com/0046.全排列.html)，以及[51.N皇后（N皇后问题） (opens new window)](https://programmercarl.com/0051.N皇后.html)，其实这些题目都是一维递归。

**如果以上这几道题目没有做过的话，不建议上来就做这道题哈！**

[N皇后问题 (opens new window)](https://programmercarl.com/0051.N皇后.html)是因为每一行每一列只放一个皇后，只需要一层for循环遍历一行，递归来来遍历列，然后一行一列确定皇后的唯一位置。

本题就不一样了，**本题中棋盘的每一个位置都要放一个数字，并检查数字是否合法，解数独的树形结构要比N皇后更宽更深**。

因为这个树形结构太大了，我抽取一部分，如图所示：

![37.解数独](https://img-blog.csdnimg.cn/2020111720451790.png)

```c++
class Solution {
    bool isValid(int row,int col,vector<vector<char>>& board,char val){
        for(int i=0;i<9;++i){			//搜索列
            if(board[i][col]==val){
                return false;
            }
        }
        for(int j=0;j<9;++j){			//搜索行
            if(board[row][j]==val){
                return false;
            }
        }
        int startrow=(row/3)*3;
        int startcol=(col/3)*3;
        for(int i=startrow;i<startrow+3;++i){		//搜索九宫格
            for(int j=startcol;j<startcol+3;++j){
               if(board[i][j]==val){
                   return false;
               } 
            }
        }
        return true;
    }
    bool backtracking(vector<vector<char>>& board){
        for(int i=0;i<board.size();++i){
            for(int j=0;j<board[0].size();++j){
                if(board[i][j]!='.')continue;
                for(int k='1';k<='9';++k){
                    if(isValid(i, j, board,k)){
                    board[i][j]=k;
                    if(backtracking(board)) return true;
                    board[i][j]='.';
                    }
                }
                return false;
            }
        }
        return true;
    }
public:
    void solveSudoku(vector<vector<char>>& board) {
        backtracking(board);
    }
};
```

## [N皇后 II](https://leetcode.cn/problems/n-queens-ii/)

思路同[N 皇后](https://leetcode.cn/problems/n-queens/)

```c++
class Solution {
    int count=0;
private:

    bool isValid(vector<string>&check,int row,int col,int n){
        for(int i=0;i<row;++i){
            if(check[i][col]=='Q')
                return false;           
        }
        for(int i=row-1,j=col-1;i>=0&&j>=0;--i,--j){
            if(check[i][j]=='Q')return false;
        }
        for(int i=row-1,j=col+1;i>=0&&j<n;--i,++j){
            if(check[i][j]=='Q')return false;
        }
        return true;
    }
    void backtracking(vector<string>&check,int n,int row){
        if(row==n){
            ++count;
            return;
        }
        for(int i=0;i<n;++i){
            if(isValid(check, row, i,n)){
                check[row][i]='Q';
                backtracking(check, n, row+1);
                check[row][i]='.';
            }
        }
        return;
    }

public:
    int totalNQueens(int n) {
        string s(n,'.');
        vector<string> check(n,s);
        backtracking(check, n, 0);
        return count;
    }
};
```

