## [两数之和](https://leetcode.cn/problems/two-sum/)

哈希表，滑动窗口需要排序，排序最起码复杂度为 $O(nlogn)$

## [两数相加](https://leetcode.cn/problems/add-two-numbers/)

模拟。将逆序的链表相加产生链表。需要定义头和尾节点，头用来返回，尾用来定位

## [无重复字符的最长子串](https://leetcode.cn/problems/longest-substring-without-repeating-characters/)

用set保存已经遍历到的值。用右指针`rk`代表右边界，左指针`i`代表左边界。每次循环将左边界往后移动一位，并从set中移出`i-1`。随后增长`rk`到出现重复元素。如此反复。

## [寻找两个正序数组的中位数](https://leetcode.cn/problems/median-of-two-sorted-arrays/)

要求是把时间复杂度降到$O(log(m+n))$

法一：二分查找

中位数就是总数的**第**$(totallen+1)/2$个数（奇数个）或者**第**$totallen/2$和第$totallen/2$+1个数的均值。因此核心思想就是找到第k个数。

要找到第k个数，通过比较两个数组的第$k/2-1$个数，比较一下选择最小的，就能提出它前面的$k/2-1$个数。通过这种方法快速逼近第$k$个数。当然排除掉$x$个数后，还需要$k-x$表示继续寻找剩下数的第$k-x$个数。同时注意边界条件

```c++
//二分
class Solution {
public:
    int getKtnelement(vector<int>& nums1, vector<int>& nums2,int k){//k表示第几大
        int m=nums1.size();
        int n=nums2.size();
        int index1=0,index2=0;
        while(true){
            if(index1==m){
                return nums2[index2+k-1];
            }
            if(index2==n){
                return nums1[index1+k-1];
            }
            if(k==1){
                return min(nums1[index1],nums2[index2]);
            }
            int newindex1=min(index1+(k/2-1),m-1);//最终情况总会是k==1
            int newindex2=min(index2+(k/2-1),n-1);
            int pivot1=nums1[newindex1];
            int pivot2=nums2[newindex2];
            if(pivot1<=pivot2){
                k-=newindex1-index1+1;
                index1=newindex1+1;
            }else{
                k-=newindex2-index2+1;
                index2=newindex2+1;
            }
        }
    }
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int totallen=nums1.size()+nums2.size();
        if(totallen%2==1){
            return getKtnelement(nums1, nums2, (totallen+1)/2);
        }else{
            return (getKtnelement(nums1, nums2, totallen/2)+getKtnelement(nums1, nums2, totallen/2+1))/2.0;
        }
    }
};
```

法二：

## [最长回文子串](https://leetcode.cn/problems/longest-palindromic-substring/)

法一：枚举长度并寻找回文

```c++
class Solution {
public:
    string longestPalindrome(string s) {
        int n=s.size();
        if(n<2){
            return s;
        }
        int maxLen = 1;
        int begin = 0;
        vector<vector<int>> dp(n,vector<int>(n));//dp[i][j]表示s[i...j]是否是回文串
        for(int i=0;i<n;++i){
            dp[i][i]=true;
        }
        for(int L=2;L<=n;++L){
            for(int i=0;i<n;++i){
                int j=i+L-1;
                if(j>=n){
                    break;
                }
                if(s[i]!=s[j]){
                    dp[i][j]=false;
                }else{
                    if(j-i<3){
                        dp[i][j]=true;
                    }else{
                        dp[i][j]=dp[i+1][j-1];
                    }
                }
                if(dp[i][j]&&L>maxLen){
                    maxLen=L;
                    begin=i;
                }
            }
        }
        return s.substr(begin,maxLen);
    }
};
```

法二：中心扩展

可能为回文的字符串都是从长度为1或者2的回文字符串扩展来的

```go
class Solution {
public:
    pair<int,int> expand(int left,int right,const string &s){
        while(left>=0&&right<s.size()&&s[left]==s[right]){
            --left;
            ++right;
        }
        return {left+1,right-1};
    }
    string longestPalindrome(string s) {
        int start=0,end=0;
        for(int i=0;i<s.size();++i){
            auto [left1,right1]=expand(i, i, s);//以长度1扩展
            auto [left2,right2]=expand(i, i+1, s);//以长度2扩展
            if(right1-left1>end-start){
                start=left1;
                end=right1;
            }
            if(right2-left2>end-start){
                start=left2;
                end=right2;
            }
        }
        return s.substr(start,end-start+1);
    }
};
```

## [正则表达式匹配](https://leetcode.cn/problems/regular-expression-matching/)

如果`p[j]==‘*’`，考虑字母 + 星号的组合在匹配的过程中，本质上只会有两种情况：

- 匹配 *s* 末尾的一个字符，将该字符扔掉，而该组合还可以继续进行匹配；
- 不匹配字符，将该组合扔掉，不再进行匹配。

如果`p[j]!=‘*’`，则`dp[i][j]=dp[i-1][j-1]&&(s[i-1]==p[j-1]||p[j-1]=='.');`

```c++
class Solution {
public:
    bool isMatch(string s, string p) {
        int m=s.size(),n=p.size();
        vector<vector<bool>> dp(m+1,vector<bool>(n+1,false));
        dp[0][0]=true;
        for(int j=2;j<=n;++j){
            dp[0][j]=dp[0][j-2]&&p[j-1]=='*';
        }
        for(int i=1;i<=m;++i){
            for(int j=1;j<=n;++j){
                if(p[j-1]=='*'){
                    dp[i][j]=dp[i][j-2]||(dp[i-1][j]&&s[i-1]==p[j-2])||(dp[i-1][j]&&p[j-2]=='.');
                }else{
                    dp[i][j]=dp[i-1][j-1]&&(s[i-1]==p[j-1]||p[j-1]=='.');
                }
            }
        }
        return dp[m][n];
    }
};
```

## [盛最多水的容器](https://leetcode.cn/problems/container-with-most-water/)

无论我们怎么移动右指针，得到的容器的容量都小于移动前容器的容量。也就是说，这个左指针对应的数不会作为容器的边界了，那么我们就可以丢弃这个位置，将左指针向右移动一个位置，此时新的左指针于原先的右指针之间的左右位置，才可能会作为容器的边界。

```c++
class Solution {
public:
    int maxArea(vector<int>& height) {
        int left=0,right=height.size()-1;
        int max_area=INT_MIN;
        while(left<right){
            int area = (right-left)*min(height[left],height[right]);
            max_area=max(area,max_area);
            if(height[left]<height[right]){
                ++left;
            }else{
                --right;
            }
        }
        return max_area;
    }
};
```

## 三数之和

排序+双指针

```c++
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
         vector<vector<int>> ans={};
        sort(nums.begin(),nums.end());
        for(int first=0;first<nums.size();++first){
            if(first>0&&nums[first]==nums[first-1]){
                continue;
            }
            int third=nums.size()-1;
            int target = -nums[first];
            for(int second=first+1;second<nums.size();++second){
                if(second>first+1&&nums[second]==nums[second-1]){
                continue;
            }
                while(second<third&&nums[second]+nums[third]>target){
                    --third;
                }
                if(second==third){
                    break;
                }
                if (nums[second] + nums[third] == target) {
                    ans.push_back({nums[first], nums[second], nums[third]});//emplace_back报错，因为大括号不参与模板参数推导。std::forward(emplace_back底层)也就转化不了他
                }
            }
        }
        return ans;
    }
};
```

## [电话号码的字母组合](https://leetcode.cn/problems/letter-combinations-of-a-phone-number/)

组合，注意因为每次都是新的表，重复也没事，所以从0开始

```c++
class Solution {
    const string lettermap[10]={
        "",//0
        "",//1
        "abc",
        "def",
        "ghi",
        "jkl",
        "mno",
        "pqrs",
        "tuv",
        "wxyz"
    };
    vector<string> result;
    string path;
public:
    vector<string> letterCombinations(string digits) {
        if(digits.size()==0)return result;
        backtracking(digits,0);
        return result;
    }
    void backtracking(const string &digits,int index){
        if(index==digits.size()){
            result.push_back(path);
            return;
        }
        int num=digits[index]-'0';
        for(int i=0;i<lettermap[num].size();++i){
            path.push_back(lettermap[num][i]);
            backtracking(digits, index+1);
            path.pop_back();
        }
        return;
    }

};
```



## [删除链表的倒数第 N 个结点](https://leetcode.cn/problems/remove-nth-node-from-end-of-list/)

```c++
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode* dummy = new ListNode(0);//用一个新节点来指向head的前面，这样当fast==nullptr时，slow指向的是删除节点的前一个节点。
        //而且这样也能方便处理要删除的是头节点的情况
        dummy->next=head;
        ListNode* fast=head;
        ListNode* slow=dummy;
        for(int i=0;i<n;++i){
            fast=fast->next;
        }
        while(fast!=nullptr){
            fast=fast->next;
            slow=slow->next;
        }
        slow->next=slow->next->next;
        ListNode* ans = dummy->next;
        delete dummy;
        return ans;
    }
};
```

