## [分发饼干](https://leetcode.cn/problems/assign-cookies/)

假设你是一位很棒的家长，想要给你的孩子们一些小饼干。但是，每个孩子最多只能给一块饼干。

对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。

```c
class Solution {
public:
    int findContentChildren(vector<int>& g, vector<int>& s) {
        sort(g.begin(),g.end());
        sort(s.begin(),s.end());
        int count=0;
        int index=s.size()-1;
        for(int i=g.size()-1;i>=0;--i){
            if(index>=0&&s[index]>=g[i]){
                ++count;
                --index;
            }
        }
        return count;
    }
};
```

## [摆动序列](https://leetcode.cn/problems/wiggle-subsequence/)

如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为摆动序列。第一个差（如果存在的话）可能是正数或负数。少于两个元素的序列也是摆动序列。

例如， [1,7,4,9,2,5] 是一个摆动序列，因为差值 (6,-3,5,-7,3) 是正负交替出现的。相反, [1,4,7,2,5] 和 [1,7,4,5,5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。

给定一个整数序列，返回作为摆动序列的最长子序列的长度。 通过从原始序列中删除一些（也可以不删除）元素来获得子序列，剩下的元素保持其原始顺序。

### 思路

保持区间波动，只需要把单调区间上的元素移除就可以了。

```c++
class Solution {
public:
    int wiggleMaxLength(vector<int>& nums) {
        if(nums.size()<=1) return nums.size();
        int prediff=0;
        int curdiff=0;
        int result=1;
        for(int i=1;i<nums.size();++i){
            curdiff=nums[i]-nums[i-1];
            if((curdiff<0&&prediff>=0)||(curdiff>0&&prediff<=0)){
                prediff=curdiff;
                ++result;
            }
        }
        return result;
    }
};
```

## [最大子数组和](https://leetcode.cn/problems/maximum-subarray/)

给定一个整数数组 nums ，找到一个具有最大和的连续子数组（子数组最少包含一个元素），返回其最大和。

示例: 输入: [-2,1,-3,4,-1,2,1,-5,4] 输出: 6 解释: 连续子数组 [4,-1,2,1] 的和最大，为 6。

### 思路

局部最优：当前“连续和”为负数的时候立刻放弃，从下一个元素重新计算“连续和”，因为负数加上下一个元素 “连续和”只会越来越小。

全局最优：选取最大“连续和”

```c++
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
        int result=INT32_MIN;
        int count=0;
        for(int i=0;i<nums.size();++i){
            count+=nums[i];
            if(count>result){
                result=count;
            }
            if(count<0) count=0;
        }
        return result;
    }
};
```

## [买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/)

给定一个数组，它的第 i 个元素是一支给定股票第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你可以尽可能地完成更多的交易（多次买卖一支股票）。

注意：你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

### 思路

其实我们需要收集每天的正利润就可以，**收集正利润的区间，就是股票买卖的区间，而我们只需要关注最终利润，不需要记录区间**。

```c++
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int result = 0;
        for (int i = 1; i < prices.size(); i++) {
            result += max(prices[i] - prices[i - 1], 0);
        }
        return result;
    }
};
```

## [跳跃游戏](https://leetcode.cn/problems/jump-game/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

判断你是否能够到达最后一个位置。

### 思路

这道题目关键点在于：不用拘泥于每次究竟跳跳几步，而是看覆盖范围，覆盖范围内一定是可以跳过来的，不用管是怎么跳的。

```c++
class Solution {
public:
    bool canJump(vector<int>& nums) {
        if(nums.size()<=1)return true;
        int cover=0;
        for(int i=0;i<=cover;++i){
            cover=max(cover,i+nums[i]);
            if(cover>=nums.size()-1){
                return true;
            }
        }
        return false;
    }
};
```

## [跳跃游戏 II](https://leetcode.cn/problems/jump-game-ii/)

给定一个非负整数数组，你最初位于数组的第一个位置。

数组中的每个元素代表你在该位置可以跳跃的最大长度。

你的目标是使用最少的跳跃次数到达数组的最后一个位置。

### 思路

本题相对于[55.跳跃游戏 (opens new window)](https://programmercarl.com/0055.跳跃游戏.html)还是难了不少。

但思路是相似的，还是要看最大覆盖范围。

本题要计算最小步数，那么就要想清楚什么时候步数才一定要加一呢？

贪心的思路，局部最优：当前可移动距离尽可能多走，如果还没到终点，步数再加一。整体最优：一步尽可能多走，从而达到最小步数。

思路虽然是这样，但在写代码的时候还不能真的就能跳多远跳远，那样就不知道下一步最远能跳到哪里了。

**所以真正解题的时候，要从覆盖范围出发，不管怎么跳，覆盖范围内一定是可以跳到的，以最小的步数增加覆盖范围，覆盖范围一旦覆盖了终点，得到的就是最小步数！**

**这里需要统计两个覆盖范围，当前这一步的最大覆盖和下一步最大覆盖**。

如果移动下标达到了当前这一步的最大覆盖最远距离了，还没有到终点的话，那么就必须再走一步来增加覆盖范围，直到覆盖范围覆盖了终点。

如图：

![45.跳跃游戏II](https://img-blog.csdnimg.cn/20201201232309103.png)

**图中覆盖范围的意义在于，只要红色的区域，最多两步一定可以到！（不用管具体怎么跳，反正一定可以跳到）**

```c++
//版本一
class Solution {
public:
    int jump(vector<int>& nums) {
    if (nums.size() == 1) return 0;
    int curDistance = 0;    						// 当前覆盖最远距离下标
    int ans = 0;            						// 记录走的最大步数
    int nextDistance = 0;   						// 下一步覆盖最远距离下标
    for (int i = 0; i < nums.size(); i++) {
        nextDistance = max(nums[i] + i, nextDistance);// 更新下一步覆盖最远距离下标
        if (i == curDistance) {                       // 遇到当前覆盖最远距离下标
            if (curDistance != nums.size() - 1) {     // 如果当前覆盖最远距离下标不是终点
                ans++;                                // 需要走下一步
                curDistance = nextDistance;           // 更新当前覆盖最远距离下标（相当于加油了）
                if (nextDistance >= nums.size() - 1) 
                    break; 							// 下一步的覆盖范围已经可以达到终点，结束循环
            } else break;   // 当前覆盖最远距离下标是集合终点，不用做ans++操作了，直接结束
        }
    }
    return ans;
    }
};
// 版本二
class Solution {
public:
    int jump(vector<int>& nums) {
        int curDistance = 0;    // 当前覆盖的最远距离下标
        int ans = 0;            // 记录走的最大步数
        int nextDistance = 0;   // 下一步覆盖的最远距离下标
        for (int i = 0; i < nums.size() - 1; i++) { // 注意这里是小于nums.size() - 1，这是关键所在
            nextDistance = max(nums[i] + i, nextDistance); // 更新下一步覆盖的最远距离下标
            if (i == curDistance) {                 // 遇到当前覆盖的最远距离下标
                curDistance = nextDistance;         // 更新当前覆盖的最远距离下标
                ans++;
            }
        }
        return ans;
    }
};
```

## [K 次取反后最大化的数组和](https://leetcode.cn/problems/maximize-sum-of-array-after-k-negations/)

给定一个整数数组 A，我们只能用以下方法修改该数组：我们选择某个索引 i 并将 A[i] 替换为 -A[i]，然后总共重复这个过程 K 次。（我们可以多次选择同一个索引 i。）

以这种方式修改数组后，返回数组可能的最大和。

### 思路

- 第一步：将数组按照绝对值大小从大到小排序，**注意要按照绝对值的大小**
- 第二步：从前向后遍历，遇到负数将其变为正数，同时K--
- 第三步：如果K还大于0，那么反复转变数值最小的元素，将K用完
- 第四步：求和

```c++
class Solution {
public:
    int largestSumAfterKNegations(vector<int>& nums, int k) {
            sort(nums.begin(),nums.end(),[](int i,int j){return abs(i)>abs(j);});
            for(int i=0;i<nums.size()&&k>0;++i){
                if(nums[i]<0){
                    nums[i]=-nums[i];
                    --k;
                }
            }
            if(k%2==1){
                nums[nums.size()-1]=-nums[nums.size()-1];
            }
            int sum=0;
            for(auto& x:nums){
                sum+=x;
            }
            return sum;
    }
};
```

## [加油站](https://leetcode.cn/problems/gas-station/)

在一条环路上有 N 个加油站，其中第 i 个加油站有汽油 gas[i] 升。

你有一辆油箱容量无限的的汽车，从第 i 个加油站开往第 i+1 个加油站需要消耗汽油 cost[i] 升。你从其中的一个加油站出发，开始时油箱为空。

如果你可以绕环路行驶一周，则返回出发时加油站的编号，否则返回 -1。

### 思路

**局部最优：**当前累加rest[j]的和curSum一旦小于0，起始位置至少要是j+1，因为从j开始一定不行。

**全局最优**：找到可以跑一圈的起始位置。

```c++
class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int cursum=0;
        int totalsum=0;
        int startindex=0;
        for(int i=0;i<cost.size();++i){
            cursum+=gas[i]-cost[i];
            totalsum+=gas[i]-cost[i];
            if(cursum<0){
                startindex=i+1;
                cursum=0;
            }
        }
        if(totalsum<0) return -1;
        return startindex;
    }
};
```

